*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    }

    :root {
        --Amethyst: #6636BA;
        --purple-haze: #9364E5;
        --white: #ffff;
        --black: #000000;
      }

      li{
    list-style: none;
    text-decoration: none;
    }

    /* THIS IS THE NAVIGATION SECTION----------*/

    .primary-header{
    margin: 20px;
    }

    .nav-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    }

    .visually-hidden {
        position: absolute;
      position: absolute !important;
      width: 1px !important;
      height: 1px !important;
      padding: 0 !important;
      margin: -1px !important;
      overflow: hidden !important;
      clip: rect(0,0,0,0) !important;
      white-space: nowrap !important;
      border: 0 !important;
  }
  

  .mobile-nav-toggle{
    display: none;
}

nav ul{
    display: flex;
    gap: clamp(.25rem, 3vw, 4.25rem);
}
nav a{
    text-decoration: none;
    font-family: "Work Sans", sans-serif;
    color: var(--black);
}

a:hover{
color: var(--purple-haze);
}


.mobile-nav-toggle{
    cursor: pointer;
    background: none;
    border: 0;
    padding: 0.5em;
}

  .mobile-nav-toggle .fa-x{
    display: none;
}

  
nav a:hover{
    color: var(--purple-haze);
}

.nav-logo img{
    height: 50px;
    width: auto;
    }

    .nav-icons{
    display: flex;
    gap: 1.625rem;
    padding-right: 30px;
    }
  

    i{
        font-size: 1.5rem;
    }

    i:hover{
        color: var(--purple-haze);
    }



    /* THIS IS THE HERO SECTION--------*/

    .hero{
        background-image: linear-gradient(to bottom, rgba(207, 207, 207, 0.114), rgba(22, 21, 22, 0.818)),
        url(/images/Hero-img.png);
        background-size: cover;
        background-position: center;
        min-height: 44.5rem;
        width: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .hero h1{
        font-family: "Work Sans", sans-serif;
        height: 100%;
        width: 100%;
        color: var(--white);
        text-align: center;
        font-size: 4rem;
        margin-top: 6.25rem;
        padding-top: 6.25rem;
    }

    .lrg-btn{
        margin-top: 4.5rem;
        width: 17.875rem;
        height: 2.875rem;
        border-radius: 8px;
        background-color: var(--black);
        border: none;
    }

    .lrg-btn a{
        color: var(--white);
        text-decoration: none;
        font-family: "Arimo", sans-serif;
    }

    .lrg-btn:hover{
        background-color: var(--Amethyst);
    }

    /* This is the Trending Section-------*/

    .trending{
        font-family: "Arimo", sans-serif;
        
    } 

    .trending h1{
        margin: 30px 0 30px 3.125rem;
        font-family: "Arimo", sans-serif;
        font-size: 3.3594rem;

    }

   

    .trending-items{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center; 
        gap: 4.875rem;
        

    }

    .item{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 1.25rem;
    }

    .item img{
        border: solid black;
        max-width: 100%;
        width: 60%;
        height: auto;
        display: block;
    }

    .item h2{
        font-family: "Arimo", sans-serif;
        font-size: 31.1;
        
        
    }



    /* UNISEX SECTION-----------*/

    .unisex{
        background-image: url(/images/unisex.png);
        background-size: cover;
        background-position: center;
        min-height: 44.5rem;
        width: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .unisex h1{
        font-family: "Work Sans", sans-serif;
        height: 100%;
        width: 100%;
        color: var(--white);
        text-align: center;
        font-size: 4rem;
        margin-top: 7.25rem;
        padding-top: 6.25rem;
    }

    /* HIM - HER - SECTION-----------*/

    .him-her{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 0fr;
        grid-column-gap: 10.25rem;
        grid-row-gap: 0px;
        margin: 1.875rem 3.75rem 1.875rem 3.75rem;
        padding: 3.125rem 0 3.125rem 0;
        
    }

    .him{
    background-image: url(/images/him.png) ;
    background-size: cover;
    background-position: center;
    height: 43.75rem;
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding-bottom: 1.875rem;
    
    
    }
  
      

    .him h3{
        
        font-family: "Work Sans", sans-serif;
        color: var(--white);
        font-size: 3.3594rem;
        
    }

    .her{
        background-image: url(/images/her.png) ;
        background-size: cover;
        background-position: center;
        height: 43.75rem;
        width: 100%;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        padding-bottom: 1.875rem;
        }


        .her h3{
            font-family: "Work Sans", sans-serif;
            color: var(--white);
            font-size: 3.3594rem;
        }


        /* This is the Instagram preview section of the page-------*/

        .instagram-page{
    
        
        }

        .instagram-page h3{
            text-align: center;
            font-family: "Work Sans", sans-serif;
            font-size: 3.3594rem;
        }

        .instagram-page h4{
            text-align: center;
            font-family: "Work Sans", sans-serif;
            font-size: 1.9569rem;
            
        }

        .insta-images{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: 1fr;
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            margin-top: 2.5rem;
        }

        .insta-images img{
        height: auto;
        width: 100%;
        }

        /* This is the benefits secetion-------*/


        .benefits{
        background-color: #D9D9D9;
        height: 9.25rem;
        }

        .benefit-imgs{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr;
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            padding-top: 2.875rem;
            text-align: center;
        }

        .benefit-imgs img{
        height: 1.875rem;
        width: 100%;
        }

        .bene-fit h3{
            padding: .25rem;
            font-family: "Work Sans", sans-serif;
        }




        /* THIS IS THE FOOTER SECTION */

        footer{
        background-color: #272727;
        font-family: "Work Sans", sans-serif;
        
        }

        .grid-foot {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            }
            
            .abt-us-foot { grid-area: 1 / 1 / 2 / 2; }
            .learn-more { grid-area: 1 / 2 / 2 / 3; }
            .support { grid-area: 1 / 3 / 2 / 4; }
            .news-letter { grid-area: 2 / 1 / 3 / 2; }
            .payment { grid-area: 2 / 2 / 3 / 3; }

            .footer-wrapper{
                
                color: var(--white);
                padding: 3.125rem 0 1.875rem 3.125rem;
                
            }

            .footer-wrapper h2{
                font-size: 1.9438rem;
                font-weight: 500;
            }

            .lrn-list{
                padding: .5rem 0 0 0;
            }

            .lrn-list ul li{
                padding: .4375rem 0 0 0;
            }

            .sup-list{
                padding: .5rem 0 0 0;
            }
    
            .sup-list ul li{
                padding: .4375rem 0 0 0;
            }

            .email{
            margin: .9375rem .625rem .4375rem 0;
            padding: .625rem 2.5rem .625rem .5625rem;
            background-color: var(--white);
            color: var(--black);
            border:  solid black;
            width: 80%;
            }

            .email h3{
            font-weight: 600;
            }

            .nws-btn button{
            background-color: var(--Amethyst);
            border: none;
            color: var(--white);
            padding: .9375rem 3.8125rem .9375rem 3.8125rem;
            border-radius: .25rem;
            margin-top: 1.25rem;

            }

            .pay-imgs img{
            margin: 6px 0 0 0;
            width: auto;
            height: 1.775rem;
            border-radius: 3px;
            }

            .copyright{
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: var(--white);
                padding: 1.875rem;
            }

            .copyright h3{
            font-weight: 500;
            }

            /* This is the Ring Product Page Section  */

            #rings{
                width: 100%;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-gap: 1.875rem;
                max-width: 100%;
                justify-content: center;
                align-items: center;
                list-style: none;
                text-align: center;
                
            }
            .wrapper img{
                border-radius: none;
                height: 20rem;
                width: auto;
                text-align: left;
                transition: transform .6s;
                
            }

            .wrapper{
                font-family: "Work Sans", sans-serif;
                padding-bottom: 2.5rem;
            }

            .wrapper p {
            margin: .825rem;
            }

            .wrapper a{
            background-color: var(--Amethyst);
            padding: .3125rem 3.125rem .3125rem 3.125rem;
            text-decoration: none;
            color: var(--white);
            border-radius: 3px;
            }

            .wrapper a:hover{
            background-color: var(--purple-haze);
            }

            

            .wrapper img:hover{
                transform: scale(1.2);;
            }

            /* This is the Details Section  */

            #details{
                width: 50%;
                align-items: center;
                list-style: none;
                }

                .product-wrapper {
                    
                    padding: 0 0 3.125rem 3.125rem;
                    font-family: "Work Sans", sans-serif;
                    }
                   
            

                .product-wrapper img{
                    border: solid black;
                    height: 23rem;
                    width: auto;
                    margin-right: 1.875rem;
                }

                .product-wrapper p{
                font-size: large;
                width: 100%;
                padding: 1.875rem 0 1.875rem 0;
                }

                .product-wrapper a{
                text-decoration: none;
                color: var(--white);
                background-color: var(--purple-haze);
                padding: .625rem 2.5rem .625rem 2.5rem;
                border-radius: 5px;
                
                }


                /* THIS IS THE MOBILE SECTION  */

   
    
        @media (max-width: 53em){
            .primary-navigation{
                display: none;
                padding: 1.875rem;
                position: fixed;
                inset: 7rem 1.875rem auto;
                background: var(--white);
                border-radius: 5px;
                box-shadow: 0 0 0.5rem rgb(0, 0, 0, 0.05);
                z-index: 5;
            }
            
            
            nav ul{
            display: grid;
            gap: 3.125rem;
            text-align: center;
            }
            
            nav a{
            color: var(--black);
            
            
            }
            
            .primary-navigation[data-visible]{
            display: block;
            position: absolute;
            }
            .nav-icons{
            display: none;
            }
            
            .mobile-nav-toggle{
                display: block;
                cursor: pointer;
                background: none;
                border: 0;
                padding: 0.5em;
            }
            
              .mobile-nav-toggle .fa-x{
                display: none;
            }

            .trending-items{
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                justify-content: center;
                align-items: center; 
                gap: 4.875rem;
                
        
            }

            .him-her{
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: 0fr;
                grid-column-gap: 10.25rem;
                grid-row-gap: 40px;
                margin: 1.875rem 3.75rem 1.875rem 3.75rem;
                padding: 3.125rem 0 3.125rem 0;
                
            }

            .insta-images{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: 1fr;
                grid-column-gap: 0px;
                grid-row-gap: 0px;
                margin-top: 2.5rem;
            }

            #rings{
                width: 100%;
                display: grid;
                grid-template-columns: 1fr;
                grid-gap: 1.875rem;
                max-width: 100%;
                justify-content: center;
                align-items: center;
                list-style: none;
                text-align: center;
                
            }

            .grid-foot {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: repeat(5, 1fr);
                grid-column-gap: 0px;
                grid-row-gap: 0px;
                }
                
                .abt-us-foot { grid-area: 1 / 1 / 2 / 2; }
                .learn-more { grid-area: 2 / 1 / 3 / 2; }
                .support { grid-area: 3 / 1 / 4 / 2; }
                .news-letter { grid-area: 4 / 1 / 5 / 2; }
                .payment { grid-area: 5 / 1 / 6 / 2; }
                
            .footer-wrapper h2{
                font-size: 1.25rem;
                font-weight: 500;
            }

            .lrn-list{
                padding: .5rem 0 0 0;
            }

            .lrn-list ul li{
                padding: .4375rem 0 0 0;
            }

            .sup-list{
                padding: .5rem 0 0 0;
            }
    
            .sup-list ul li{
                padding: .4375rem 0 0 0;
            }

            .email{
            margin: .9375rem .625rem .4375rem 0;
            padding: .625rem 2.5rem .625rem .5625rem;
            background-color: var(--white);
            color: var(--black);
            border:  solid black;
            width: 80%;
            }

            .email h3{
            font-weight: 600;
            }

            .nws-btn button{
            background-color: var(--Amethyst);
            border: none;
            color: var(--white);
            padding: .9375rem 3.8125rem .9375rem 3.8125rem;
            border-radius: .25rem;
            margin-top: 1.25rem;

            }
            .news-letter{
            margin-top: 1.25rem;
            }
            .payment{
            margin-top: 1.25rem;
            }

            

            
            }
     